<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>PSI: Loja</title>
</head>
<body>
   <header>
    <section class="header">
            <div class="left-header">
                <h1>VYBE</h1> 
            </div>
            <div class="center-header">
                <div>
                    <input  type="text" class="pesquisa" placeholder="O que você procura?">
                </div>
            </div>
            <div class="right-header">
                <img src="img/user.svg" alt="">
                <a href="http://127.0.0.1:3000/design-web/PSI/login/login.html" class="text-right">
                    <small>Olá!</span><br>
                    <strong>Entre/Registrar</strong>
                </a>
        </section>
    </section>
   </header>
   <section class="container">
    <section class="left">
        <section class="cima">
            <div class="seta-left">
                <img src="" alt="">
            </div>
            <section class="botoes-left">
                <button>
                    <div class="img-button">
                    </div>
                        <small class="text-cinsa"></small>
                </button>
            </section>
        </section>
    </section>
    
    <main class="area-trab">

    </main>
   </section>
</body>
</html>